
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_AU.UTF-8,Utf16=on,HugeFiles=on,64 bits,16 CPUs AMD Ryzen 7 3700X 8-Core Processor              (870F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 228323328 bytes (218 MiB)

Listing archive: PS2 - Tony Hawk's Pro Skater 3 - print preview.iso

--
Path = PS2 - Tony Hawk's Pro Skater 3 - print preview.iso
Type = Iso
Physical Size = 228323328
Comment = 
System: PLAYSTATION
Application: PLAYSTATION
Created = 2001-07-13 13:34:56

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-13 10:07:34 .....       178052       178052  SKATE3.HED
2001-07-13 13:22:20 D....                            STREAMS
2001-07-13 13:22:20 D....                            STREAMS/AP
2001-06-12 06:05:12 .....          172          172  STREAMS/AP/STREAMS.HED
2001-06-12 06:05:12 .....       303104       303104  STREAMS/AP/STREAMS.WAD
2001-07-13 13:22:20 D....                            STREAMS/CAN
2001-07-12 17:28:02 .....         3356         3356  STREAMS/CAN/STREAMS.HED
2001-07-12 17:28:04 .....      2703360      2703360  STREAMS/CAN/STREAMS.WAD
2001-07-13 13:22:22 D....                            STREAMS/FOUN
2001-06-12 06:05:12 .....          172          172  STREAMS/FOUN/STREAMS.HED
2001-06-12 06:05:12 .....       303104       303104  STREAMS/FOUN/STREAMS.WAD
2001-07-13 13:22:22 D....                            STREAMS/LA
2001-07-12 15:46:50 .....         2660         2660  STREAMS/LA/STREAMS.HED
2001-07-12 15:46:52 .....      5765120      5765120  STREAMS/LA/STREAMS.WAD
2001-07-13 13:22:28 D....                            STREAMS/RIO
2001-06-12 06:05:12 .....          172          172  STREAMS/RIO/STREAMS.HED
2001-06-12 06:05:12 .....       303104       303104  STREAMS/RIO/STREAMS.WAD
2001-07-13 13:22:28 D....                            STREAMS/SHP
2001-06-12 06:05:12 .....          172          172  STREAMS/SHP/STREAMS.HED
2001-06-12 06:05:12 .....       303104       303104  STREAMS/SHP/STREAMS.WAD
2001-07-13 13:22:28 D....                            STREAMS/SI
2001-06-12 06:05:12 .....          172          172  STREAMS/SI/STREAMS.HED
2001-06-12 06:05:12 .....       303104       303104  STREAMS/SI/STREAMS.WAD
2001-07-13 13:22:28 D....                            STREAMS/SKATESHP
2001-07-12 14:13:52 .....           28           28  STREAMS/SKATESHP/STREAMS.HED
2001-07-12 14:13:52 .....       817152       817152  STREAMS/SKATESHP/STREAMS.WAD
2001-07-13 13:22:28 D....                            STREAMS/SUB
2001-07-12 17:28:08 .....         3032         3032  STREAMS/SUB/STREAMS.HED
2001-07-12 17:28:08 .....      2715648      2715648  STREAMS/SUB/STREAMS.WAD
2001-07-13 13:22:30 D....                            STREAMS/TOK
2001-06-12 06:05:12 .....          172          172  STREAMS/TOK/STREAMS.HED
2001-06-12 06:05:12 .....       303104       303104  STREAMS/TOK/STREAMS.WAD
2001-07-12 06:09:18 .....         9197         9197  DEV9.IRX
2001-07-12 10:47:48 .....        68631        68631  EZPCM.IRX
2001-07-03 06:09:10 .....       230329       230329  IOPRP23.IMG
2001-07-12 06:09:22 .....        26165        26165  LIBSD.IRX
2001-07-12 06:09:22 .....        90573        90573  MCMAN.IRX
2001-07-12 06:09:22 .....         7353         7353  MCSERV.IRX
2001-07-12 06:09:22 .....        11013        11013  MTAPMAN.IRX
2001-07-12 06:09:22 .....        43861        43861  PADMAN.IRX
2001-07-12 06:09:22 .....         6345         6345  SDRDRV.IRX
2001-07-12 06:09:22 .....         6161         6161  SIO2MAN.IRX
2001-07-13 13:21:32 D....                            MUSIC
2001-07-10 21:45:34 .....          152          152  MUSIC/MUSIC.HED
2001-07-10 21:45:34 .....     70975488     70975488  MUSIC/MUSIC.WAD
2001-07-13 10:07:34 .....    139177984    139177984  SKATE3.WAD
2001-07-13 10:16:18 .....      2884413      2884413  SLUS_000.00
2001-07-12 06:09:22 .....        14969        14969  SMAP.IRX
2001-07-12 06:09:22 .....        12896        12896  SNDRV001.IRX
2001-07-12 06:09:24 .....         9992         9992  SNDRV100.IRX
2001-07-12 06:09:24 .....       234132       234132  SNSTKREL.IRX
2000-11-16 15:20:38 .....           57           57  SYSTEM.CNF
2001-07-12 06:09:24 .....        32601        32601  USBD.IRX
2001-07-12 06:09:24 .....        17493        17493  USBKB.IRX
2001-07-12 06:09:24 .....        35918        35918  USBKEYBD.IRX
------------------- ----- ------------ ------------  ------------------------
2001-07-13 13:22:30          227903787    227903787  43 files, 12 folders
