
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_AU.UTF-8,Utf16=on,HugeFiles=on,64 bits,16 CPUs AMD Ryzen 7 3700X 8-Core Processor              (870F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 614780928 bytes (587 MiB)

Listing archive: Tony Hawk's Pro Skater 3 [U] [SLUS-01419].iso

--
Path = Tony Hawk's Pro Skater 3 [U] [SLUS-01419].iso
Type = Iso
Physical Size = 614780928
Comment = 
System: PLAYSTATION
Volume: SLUS_01419
Publisher: ACTIVISION
Application: PLAYSTATION
Created = 2001-10-03 19:56:07

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-08-17 22:05:00 .....      3276800      3276800  ACTIV.STR
2001-10-03 04:41:00 .....        20056        20056  CD.HED
2001-10-03 04:40:00 .....     40675328     40675328  CD.WAD
2001-10-03 00:18:06 .....    264110080    264110080  COMPILED.XA
2001-09-08 16:04:56 .....     31477760     31477760  INTRO.STR
2001-09-23 10:26:48 .....      6193152      6193152  LOGO.STR
2001-08-17 22:08:00 .....      1703936      1703936  SHABA.STR
2001-10-03 04:23:00 .....       866304       866304  SLUS_014.19
2001-09-13 12:28:48 .....           66           66  SYSTEM.CNF
1998-08-12 18:13:14 .....     32281244     32281244  THPS.WAV
2001-10-02 18:08:00 D....                            X
2001-09-08 18:42:54 .....     13844480     13844480  X/BAILS01.STR
2001-09-08 18:44:08 .....     14155776     14155776  X/BAILS02.STR
2001-09-08 18:45:38 .....     15990784     15990784  X/BAM.STR
2001-09-08 19:28:40 .....     15843328     15843328  X/CABALLER.STR
2001-09-08 19:29:42 .....     15990784     15990784  X/CAMPBELL.STR
2001-09-08 18:46:58 .....     15990784     15990784  X/GLIFBERG.STR
2001-09-08 18:49:06 .....     15695872     15695872  X/HAWK.STR
2001-09-08 18:53:22 .....     15695872     15695872  X/KOSTON.STR
2001-09-08 19:00:58 .....     15990784     15990784  X/LASEK.STR
2001-09-08 19:31:28 .....     15695872     15695872  X/MULLEN.STR
2001-09-08 19:05:04 .....     15990784     15990784  X/MUSKA.STR
2001-09-08 19:12:56 .....     15695872     15695872  X/REYNOLDS.STR
2001-09-08 19:13:58 .....     15695872     15695872  X/ROWLEY.STR
2001-09-08 19:15:06 .....     15843328     15843328  X/STEAMER.STR
2001-09-08 19:33:24 .....     15695872     15695872  X/THOMAS.STR
------------------- ----- ------------ ------------  ------------------------
2001-10-03 04:41:00          614420790    614420790  25 files, 1 folders
