system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [SLES_03645]
  volume_set_id []
  publisher_id [ACTIVISION]
  preparer_id [ACTIVISION]
  application_id [PLAYSTATION]
  copyright_file_id [ACTIVISION]
  abstract_file_id [ACTIVISION]
  bibliographic_file_id [ACTIVISION]
  creation_date 2001-10-06 19:08:26.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file SLES_036.45
  file CD.HED
  file CD.WAD
  file SYSTEM.CNF
  xafile ACTIV.STR
  dir X {
    xafile HAWK.STR
    xafile BAILS02.STR
    xafile BAM.STR
    xafile CABALLER.STR
    xafile CAMPBELL.STR
    xafile GLIFBERG.STR
    xafile BAILS01.STR
    xafile KOSTON.STR
    xafile LASEK.STR
    xafile MULLEN.STR
    xafile MUSKA.STR
    xafile REYNOLDS.STR
    xafile ROWLEY.STR
    xafile STEAMER.STR
    xafile THOMAS.STR
  }
  xafile INTRO.STR
  xafile LOGO.STR
  xafile SHABA.STR
  xafile COMPILED.XA
  file THPS.WAV
}
