system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id []
  volume_set_id []
  publisher_id []
  preparer_id []
  application_id [PLAYSTATION]
  copyright_file_id []
  abstract_file_id []
  bibliographic_file_id []
  creation_date 0000-08-19 07:50:00.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file SYSTEM.CNF
  file SLES_029.08
  file CD.HED
  file CD.WAD
  dir BMX {
    file X.EXE
    file BOOT.BIN
    file FRONT.BIN
    file FE.WAD
    file FE.STR
    file GAME.BIN
    file BMXCD.HED
    file BMXCD.WAD
    file EXIT.BIN
    file EDITOR.BIN
  }
  file MAR.STR
  file B1.STR
  file BULLRING.STR
  xafile COMPILED.XA
  file EDITOR.STR
  file HANGAR.STR
  file HEAVEN.STR
  xafile LOGO.STR
  xafile ATVILOGO.STR
  file NY.STR
  file PHILLY.STR
  file SCHOOL.STR
  file SS.STR
  file VENICE.STR
  dir X {
    xafile MS.STR
    xafile BAILS02.STR
    xafile BURNQUIS.STR
    xafile CABALLER.STR
    xafile CAMPBELL.STR
    xafile GLIFBERG.STR
    xafile HAWK.STR
    xafile KOSTON.STR
    xafile LASEK.STR
    xafile BAILS01.STR
    xafile MULLEN.STR
    xafile MUSKA.STR
    xafile OD.STR
    xafile PC.STR
    xafile REYNOLDS.STR
    xafile ROWLEY.STR
    xafile SM.STR
    xafile STEAMER.STR
    xafile THOMAS.STR
  }
  xafile INTRO.STR
}
