FILE "[PSX] PlayStation Zone Vol.8 [SLED-02078] [G].bin" BINARY

REM ORIGINAL MEDIA-TYPE: CD

  REM SESSION 01        ; Not supported by other applications (*)
    TRACK 01 MODE2/2352
      INDEX 01 00:00:00
      REM MSF: 00:00:00 = LBA: 0
    TRACK 02 AUDIO
      INDEX 01 35:59:23
      REM MSF: 35:59:23 = LBA: 161948
    TRACK 03 AUDIO
      INDEX 01 38:57:47
      REM MSF: 38:57:47 = LBA: 175322
    TRACK 04 AUDIO
      INDEX 01 43:01:65
      REM MSF: 43:01:65 = LBA: 193640

REM (*) SESSION directives are unfortunately not properly supported
REM     'out there'.  IsoBuster however supports them !
