system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [00000]
  volume_set_id []
  publisher_id []
  preparer_id []
  application_id [PLAYSTATION]
  copyright_file_id []
  abstract_file_id []
  bibliographic_file_id []
  creation_date 2001-09-05 13:58:16.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file PSX.EXE
  file CD.HED
  file CD.WAD
  xafile ACTIV.STR
  xafile SHABA.STR
  xafile PLACE.STR
}
