system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [SK707]
  volume_set_id []
  publisher_id []
  preparer_id []
  application_id [PLAYSTATION]
  copyright_file_id []
  abstract_file_id []
  bibliographic_file_id []
  creation_date 1999-07-08 13:37:33.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file PSX.EXE
  file CD.HED
  file CD.WAD
  xafile 411_DKS.STR
  xafile 411_PR2.STR
  xafile 411_REO.STR
  xafile 411_UNS.STR
  xafile 411_VAN.STR
  xafile ATVILOGO.STR
  xafile GOLDFING.STR
  xafile LOGO.STR
  xafile SUICIDE.STR
}
