system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [SCUS_94696]
  volume_set_id []
  publisher_id [SCEA]
  preparer_id [LIFELIKE]
  application_id [PLAYSTATION]
  copyright_file_id [SIE]
  abstract_file_id []
  bibliographic_file_id []
  creation_date 2003-09-15 12:16:46.83 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file SYSTEM.CNF
  file PSX.EXE
  file SCUS_946.96
  file MAIN.EXE
  file SHELL.EXE
  file MENU.EXE
  file CONTENTS.DAT
  file MENU.FF
  dir R4DEMO {
    file R4DEMO.EXE
    file R4.BIN
    xafile R4.STR
  }
  dir SPYRO3 {
    file SPYRO3.EXE
    file WAD.WAD
    xafile SPEECH.STR
  }
  dir S0 {
    file CRASH.EXE
    file S000000E.NSD
    file S000000E.NSF
    file S0000011.NSD
    file S0000011.NSF
  }
  dir PROSKATE {
    file PROSKATE.EXE
    file CD.HED
    file CD.WAD
    xafile 411.STR
  }
  dir MINC {
    file MAIN.EXE
    file TITLE.BZE
    file LSACTI.BZE
    file LSACTR1.BZE
    file LSMO05.BZE
    file MKSCREEN.BZE
    file ACTR1.BZE
    file ACTR1M.BZE
    file BD09.BZE
    file BD09M.BZE
    file SQ02.BZE
    file LACCA.BZE
    file LACCAM.BZE
    file URBAN.TIM
    file DESERT.TIM
    file ARCTIC.TIM
    file MO05.BZE
    file MO05M.BZE
    file LSBD09.BZE
    file ACTI.BZE
    file ACTIM.BZE
    file SCREEN1.BZE
    file SCREEN2.BZE
    file SCREEN3.BZE
    xafile DISNEY.STR
    xafile LOGOA2M.STR
    xafile SPEECHES.XA
    xafile MUSIC.XA
  }
  dir TR4 {
    dir DATA {
      file CODE.WAD
      file LEVEL1.PSX
      file TITLE.PSX
    }
    file ENGLISH.DAT
    file TOMB.EXE
    file SCRIPT.DAT
    xafile XA1.XA
  }
  dir KART {
    file KART.EXE
    file KART.HWL
    file SAMPLER.BIG
    dir XA {
      xafile S00.XA
    }
  }
  file HARNASS.EXE
  dir SPIDEY {
    file CD.HED
    file CD.WAD
    xafile COMPILED.XA
  }
  dir SL2 {
    file SL2.EXE
    file SLGLOBAL.PAR
    dir MENUDATA {
      file GLOBAL.INF
      file GLOBAL.WAD
      file DEMO1.BIN
      file DEMO1.INF
      file DEMO1.WAD
      file DEMO2.BIN
      file DEMO2.INF
      file DEMO2.WAD
      file DEMO3.BIN
      file DEMO3.INF
      file DEMO3.WAD
    }
    dir GAMEDATA {
      file LEVEL1.BIN
      file LEVEL1.INF
      file LEVEL1.WAD
    }
    dir BSEND {
      file BSEND.BIN
      file HUBMUSIC.VAG
      file SCREEN01.RS
      file SCREEN02.RS
      file SCREEN03.RS
      file SCREEN04.RS
      file SCREEN05.RS
      file SCREEN06.RS
      file SCREEN07.RS
      file SCREEN08.RS
      file SCREEN09.RS
      file SCREEN10.RS
      file SCREEN11.RS
      file SCREEN12.RS
    }
    dir MOVIES {
      xafile MGN_15A.STR
    }
    xafile SL_MUSE.STR
  }
  dir CRASHBSH {
    file CRASHBSH.EXE
    file CRASHBSH.DAT
  }
  dir MOVIES {
    xafile LILO.STR
    xafile TIGER.STR
    file ENDCAP.STR
  }
  file DUMMY.FIL
}
