system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [SLUS90086]
  volume_set_id []
  publisher_id [ACTIVISION]
  preparer_id []
  application_id [PLAYSTATION]
  copyright_file_id []
  abstract_file_id []
  bibliographic_file_id []
  creation_date 0000-06-16 14:02:55.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file SYSTEM.CNF
  file SLUS_900.86
  file CD.HED
  file CD.WAD
  xafile ATVILOGO.STR
  xafile COMPILED.XA
  xafile LOGO.STR
  file MAIN.SYM
  file MAR.STR
}
