system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [SLUS_01419]
  volume_set_id []
  publisher_id [ACTIVISION]
  preparer_id []
  application_id [PLAYSTATION]
  copyright_file_id []
  abstract_file_id []
  bibliographic_file_id []
  creation_date 2001-09-20 11:13:07.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  file SLUS_014.19
  file CD.HED
  file CD.WAD
  xafile COMPILED.XA
  xafile ATVILOGO.STR
  xafile SHABA.STR
  xafile LOGO.STR
  xafile INTRO.STR
  file SYSTEM.CNF
  dir X {
    xafile BAILS02.STR
    xafile BAM.STR
    xafile CABALLER.STR
    xafile CAMPBELL.STR
    xafile GLIFBERG.STR
    xafile HAWK.STR
    xafile KOSTON.STR
    xafile LASEK.STR
    xafile BAILS01.STR
    xafile MULLEN.STR
    xafile MUSKA.STR
    xafile REYNOLDS.STR
    xafile ROWLEY.STR
    xafile STEAMER.STR
    xafile THOMAS.STR
  }
}
