system_area {
  file "data.sys"
}

volume {
  system_id [PLAYSTATION]
  volume_id [SCED-03785]
  volume_set_id []
  publisher_id [SCEE]
  preparer_id []
  application_id [PLAYSTATION]
  copyright_file_id []
  abstract_file_id []
  bibliographic_file_id []
  creation_date 2002-01-23 11:36:56.00 36
  modification_date 0000-00-00 00:00:00.00 0
  expiration_date 0000-00-00 00:00:00.00 0
  effective_date 0000-00-00 00:00:00.00 0
}

dir {
  dir DD {
    file PIRATE.EXE
    file BSLOGO.TIM
    file DD.EXE
    file FUTICONS.TIM
    file FUTCOV.VB
    file DISCLAIM.TIM
    file QUITSCRN.VLC
    file RESET.VLC
  }
  file SCED_037.85
  file SYSTEM.CNF
  dir MOVIES {
    file COVDISC.VLC
  }
  dir MGS {
    file 00BOOT.EXE
    file DEMO.DAT
    file FACE.DAT
    file RADIO.DAT
    file STAGE.DIR
    file VOX.DAT
  }
  dir TC {
    file TCTITAN.EXE
    dir DATA {
      dir VH {
        file L1A0.VH
        file L1A1.VH
        file L1A1DAT.VH
      }
      dir BIN {
        file L1_LEAD.BIN
        file L1_OPEN.BIN
        file LEV1A1.BIN
        file LEV1ENDB.BIN
        file LEV1ENDC.BIN
        file LEV1ENDD.BIN
        file LEV1ENDE.BIN
        file LEV1ENDF.BIN
        file LEV1IN.BIN
        file LEV1OP.BIN
        file LEV1OPA.BIN
        file LEV1OPC.BIN
      }
      dir CAP {
        file DEMO000.CAP
        file VSSVER.SCC
      }
      dir OVL {
        file LEV1A1.OVL
      }
      dir PFX {
        file DEBRI.PFX
        file L1A1.PFX
        file L1A2.PFX
        file L1A3.PFX
        file TEST.PFX
      }
      dir TIM {
        file BLOOD.TIM
        file FLAG320.TIM
        file GUNCAL.TIM
        file GUNCON.TIM
        file GUNFLASH.TIM
        file HUDSHELL.TIM
        file IMPACT.TIM
        file LOADING.TIM
        file OPT01.TIM
        file PRODUCE.TIM
        file SELLSELL.TIM
        file SNAP000.TIM
        file START.TIM
        file TC_LOGO.TIM
        file TITLE.TIM
        file TITLEBKG.TIM
      }
      dir TRK {
        file L1_OPEN.TRK
        file LEV1A1.TRK
        file LEV1END.TRK
        file LEV1OP.TRK
        file LEVEL2.TRK
        file LEVELTST.TRK
        file LEVRAPID.TRK
        file LEVWATER.TRK
        file VSSVER.SCC
      }
      dir TWA {
        file DEBRI.TWA
        file EFFECTS.TWA
        file ENEMY.TWA
        file ENEMY1.TWA
        file ENEMY3.TWA
        file HUD.TWA
      }
      dir VB {
        file L1A0.VB
        file L1A1.VB
        file L1A2.VB
        file VSSVER.SCC
      }
      dir ANI {
        file TEST1.ANI
      }
      dir WAD {
        file BAZOOKA.WAD
        file ENEMROPE.WAD
        file ENEMY.WAD
        file ENEMY1.WAD
        file ENEMY3.WAD
        file GRENADER.WAD
        file MGGUARD.WAD
        file ROPE.WAD
        file SHGUARD.WAD
        file SKY.WAD
        file WEAPONS.WAD
        file WINDOW.WAD
        file WINDOW0.WAD
        file WINDOW01.WAD
        file WINDOW02.WAD
        file WINDOW1.WAD
        file WINDOW1B.WAD
        file WINDOW2.WAD
        file WSAILOR.WAD
      }
      dir WADL {
        file L1A1BGC.WAD
        file L1A1ENEM.WAD
        file L1A1MISC.WAD
        file L1LEAD.WAD
        file L1OPEN.WAD
        file L1OPOBJ.WAD
        file L1_OPEN.WAD
      }
      dir TWAL {
        file L1A1.TWA
        file L1_LEAD.TWA
        file L1_LEAD2.TWA
        file L1_OPEN.TWA
        file LEV1A1.TWA
        file LEV1END.TWA
        file LEV1IN.TWA
        file LEV1OP.TWA
        file LEVEL2.TWA
        file LEVELTST.TWA
        file LEVRAPID.TWA
        file LEVWATER.TWA
      }
    }
  }
  dir SSFQ {
    file SSFQ.EXE
    file SSFQ.STY
    file SSFQ.DSD
  }
  file PONG.EXE
  dir LES02020 {
    dir FIRE {
      file FIRE.TIM
      file FIRE2.CON
      file FIRE2.LEV
      file FIRE2.PNG
    }
    dir FUN {
      file DOME.CON
      file DOME.LEV
      file DOME.PNG
      file DOME.TIM
    }
    dir ICE {
      file ICE.TIM
      file ICE1.CON
      file ICE1.LEV
      file ICE1.PNG
      file ICE2.CON
      file ICE2.LEV
      file ICE2.PNG
      file ICE3.CON
      file ICE3.LEV
      file ICE3.PNG
      file ICE4.CON
      file ICE4.LEV
      file ICE4.PNG
    }
    dir JUNGLE {
      file JUNGLE.TIM
      file JUNGLE1.CON
      file JUNGLE1.LEV
      file JUNGLE1.PNG
      file JUNGLE2.CON
      file JUNGLE2.LEV
      file JUNGLE2.PNG
      file JUNGLE3.CON
      file JUNGLE3.LEV
      file JUNGLE3.PNG
      file JUNGLE4.CON
      file JUNGLE4.LEV
      file JUNGLE4.PNG
    }
    dir MACHINE {
      file MACHINE1.CON
      file MACHINE1.LEV
      file MACHINE1.PNG
      file MACHINE1.TIM
    }
    dir MECHANIC {
      file TILT.CON
      file TILT.LEV
      file TILT.PNG
      file TILT.TIM
    }
    dir MISC {
      file ATARI.STR
      file ICE.VB
      file INTRO.STR
      file JUNGLE.VB
      file PONG.TIM
      file PONGFONT.TIM
      file TRACK1.VB
      file TRACK10.VB
      file TRACK11.VB
      file TRACK2.VB
      file TRACK3.VB
      file TRACK4.VB
      file TRACK5.VB
      file TRACK6.VB
      file TRACK7.VB
      file TRACK8.VB
      file TRACK9.VB
    }
    dir SEA {
      file SEA.TIM
      file SEA1.CON
      file SEA1.LEV
      file SEA1.PNG
      file SEA2.CON
      file SEA2.LEV
      file SEA2.PNG
      file SEA3.CON
      file SEA3.LEV
      file SEA3.PNG
      file SEA4.CON
      file SEA4.LEV
      file SEA4.PNG
    }
    dir SHEEP {
      file SHEEP.CON
      file SHEEP.LEV
      file SHEEP.PNG
      file SHEEP.TIM
    }
    dir SPORT {
      file SPORT.TIM
      file SPORT1.CON
      file SPORT1.LEV
      file SPORT1.PNG
    }
    dir WORLD {
      file WORLD.ANM
      file WORLD.TIM
      file WORLD.WLD
    }
    dir ZONES {
      file ZONE1.ANM
      file ZONE1.TIM
      file ZONE1.ZNE
      file ZONE2.ANM
      file ZONE2.TIM
      file ZONE2.ZNE
      file ZONE3.ANM
      file ZONE3.TIM
      file ZONE3.ZNE
      file ZONE4.ANM
      file ZONE4.TIM
      file ZONE4.ZNE
      file ZONE5.ANM
      file ZONE5.TIM
      file ZONE5.ZNE
      file ZONE6.ANM
      file ZONE6.TIM
      file ZONE6.ZNE
      file ZONE7.ANM
      file ZONE7.TIM
      file ZONE7.ZNE
      file ZONE8.ANM
      file ZONE8.TIM
      file ZONE8.ZNE
    }
  }
  dir SWORD2 {
    file SWORD2.EXE
    file DOCKS.CLU
    xafile DUMMY.STR
    file GENERAL.CLU
    xafile INTRO.STR
    file MUSIC.CLU
    file PLAYERS.CLU
    file QUANTUM.CLU
    xafile RDEMO.STR
    file RESOURCE.INF
    file RESOURCE.TAB
    file SCREENS.CLU
    file SCRIPTS.CLU
    file SPEECH.CLU
    file TEXT.CLU
  }
  dir 40WINKS {
    file WINKS.EXE
    file GFXFILE.BIN
    xafile XA1.XA
  }
  dir C12 {
    file C12.EXE
    file PROJFILE.MWD
    dir RELOCS {
      file DEMO1.LVB
      file DEMO2.LVB
      file GT.LVB
    }
    dir XA {
      xafile DMUSIC1.STR
      xafile UKDEMO1.STR
      xafile UKDEMO2.STR
    }
  }
  dir POCKET {
    file POCKET.EXE
    file POCKET.DAT
    dir SAVES {
      file ANNAKTNS.DAT
      file CMRALLY.DAT
      file JEDIPB.DAT
      file MGSVR.DAT
      file MHPB.DAT
      file RAYMAN.DAT
      file SDOGWOLF.DAT
      file SHILL.DAT
      file SFALPHA3.DAT
      file STARWARS.DAT
    }
  }
  file PSX.EXE
  dir DATA {
    file MAIN.EXE
    file LIBPS.EXE
    file CONTENTS.TXT
    dir CONTENTS {
      file ROBO.FPC
      file ROCKEXE.FPC
      file YAROZIAN.FPC
    }
  }
  dir ROTM2 {
    file ROTM2.EXE
    xafile ROTM2.STR
  }
  dir GOTM9 {
    file GOTM9.EXE
    xafile GOTM9.STR
  }
  dir HAWKSP2 {
    file HAWKSP2.EXE
    xafile HAWKSP2.STR
  }
}
