Analyzing image "(PSX) Official UK PlayStation Magazine Euro Demo 82 (SCED-03785).cue"...
     LBN   NumSec     Size T Path
00000016 00000001 00000800 d 
00000017 00000001 00000800 d DD
00000018 0000002e 00017000 f DD/PIRATE.EXE
00000046 00000041 00020014 f DD/BSLOGO.TIM
00000087 0000007b 0003d800 f DD/DD.EXE
00000102 0000001f 0000f220 f DD/FUTICONS.TIM
00000121 000000e9 00074610 f DD/FUTCOV.VB
0000020a 000000a1 00050014 f DD/DISCLAIM.TIM
000002ab 0000000c 00005e94 f DD/QUITSCRN.VLC
000002b7 0000000c 00005e94 f DD/RESET.VLC
000002c3 0000000d 00006800 f SCED_037.85
000002d0 00000001 0000003c f SYSTEM.CNF
000002d1 00000001 00000800 d MOVIES
000002d2 000001ed 000f6258 f MOVIES/COVDISC.VLC
000004bf 00000001 00000800 d MGS
000004c0 00000134 0009a000 f MGS/00BOOT.EXE
000005f4 000052fa 0297d000 f MGS/DEMO.DAT
000058ee 000006b1 00358800 f MGS/FACE.DAT
00005f9f 0000013a 0009cf7a f MGS/RADIO.DAT
000060d9 00001c62 00e31000 f MGS/STAGE.DIR
00007d3b 00003832 01c19000 f MGS/VOX.DAT
0000b56d 00000001 00000800 d TC
0000b56e 000000e0 00070000 f TC/TCTITAN.EXE
0000b64e 00000001 00000800 d TC/DATA
0000b64f 00000001 00000800 d TC/DATA/VH
0000b650 00000005 00002220 f TC/DATA/VH/L1A0.VH
0000b655 00000004 00001a20 f TC/DATA/VH/L1A1.VH
0000b659 00000001 00000200 f TC/DATA/VH/L1A1DAT.VH
0000b65a 00000001 00000800 d TC/DATA/BIN
0000b65b 00000005 000023f0 f TC/DATA/BIN/L1_LEAD.BIN
0000b660 0000000a 000049c4 f TC/DATA/BIN/L1_OPEN.BIN
0000b66a 0000000a 00004d24 f TC/DATA/BIN/LEV1A1.BIN
0000b674 00000001 00000370 f TC/DATA/BIN/LEV1ENDB.BIN
0000b675 00000001 00000258 f TC/DATA/BIN/LEV1ENDC.BIN
0000b676 00000001 00000488 f TC/DATA/BIN/LEV1ENDD.BIN
0000b677 00000001 0000059c f TC/DATA/BIN/LEV1ENDE.BIN
0000b678 00000001 00000510 f TC/DATA/BIN/LEV1ENDF.BIN
0000b679 00000005 00002708 f TC/DATA/BIN/LEV1IN.BIN
0000b67e 00000006 00002f4c f TC/DATA/BIN/LEV1OP.BIN
0000b684 00000002 00000c10 f TC/DATA/BIN/LEV1OPA.BIN
0000b686 00000001 00000488 f TC/DATA/BIN/LEV1OPC.BIN
0000b687 00000001 00000800 d TC/DATA/CAP
0000b688 00000006 00002850 f TC/DATA/CAP/DEMO000.CAP
0000b68e 00000001 00000030 f TC/DATA/CAP/VSSVER.SCC
0000b68f 00000001 00000800 d TC/DATA/OVL
0000b690 00000012 000088f4 f TC/DATA/OVL/LEV1A1.OVL
0000b6a2 00000001 00000800 d TC/DATA/PFX
0000b6a3 00000001 00000190 f TC/DATA/PFX/DEBRI.PFX
0000b6a4 00000002 00000e6c f TC/DATA/PFX/L1A1.PFX
0000b6a6 00000001 000004dc f TC/DATA/PFX/L1A2.PFX
0000b6a7 00000002 00000b74 f TC/DATA/PFX/L1A3.PFX
0000b6a9 00000001 0000028c f TC/DATA/PFX/TEST.PFX
0000b6aa 00000001 00000800 d TC/DATA/TIM
0000b6ab 00000002 00000b88 f TC/DATA/TIM/BLOOD.TIM
0000b6ad 00000026 00012e20 f TC/DATA/TIM/FLAG320.TIM
0000b6d3 00000011 00008040 f TC/DATA/TIM/GUNCAL.TIM
0000b6e4 00000002 00000940 f TC/DATA/TIM/GUNCON.TIM
0000b6e6 00000002 00000840 f TC/DATA/TIM/GUNFLASH.TIM
0000b6e8 00000021 00010014 f TC/DATA/TIM/HUDSHELL.TIM
0000b709 00000001 00000340 f TC/DATA/TIM/IMPACT.TIM
0000b70a 00000001 0000068c f TC/DATA/TIM/LOADING.TIM
0000b70b 00000011 00008040 f TC/DATA/TIM/OPT01.TIM
0000b71c 00000001 000006ca f TC/DATA/TIM/PRODUCE.TIM
0000b71d 00000015 0000a040 f TC/DATA/TIM/SELLSELL.TIM
0000b732 00000021 00010014 f TC/DATA/TIM/SNAP000.TIM
0000b753 00000005 00002220 f TC/DATA/TIM/START.TIM
0000b758 0000001f 0000f220 f TC/DATA/TIM/TC_LOGO.TIM
0000b777 00000026 00012e20 f TC/DATA/TIM/TITLE.TIM
0000b79d 00000029 00014220 f TC/DATA/TIM/TITLEBKG.TIM
0000b7c6 00000001 00000800 d TC/DATA/TRK
0000b7c7 00000013 00009218 f TC/DATA/TRK/L1_OPEN.TRK
0000b7da 000000b0 000578c4 f TC/DATA/TRK/LEV1A1.TRK
0000b88a 00000034 00019e80 f TC/DATA/TRK/LEV1END.TRK
0000b8be 00000013 00009218 f TC/DATA/TRK/LEV1OP.TRK
0000b8d1 00000088 00043a6c f TC/DATA/TRK/LEVEL2.TRK
0000b959 00000099 0004c014 f TC/DATA/TRK/LEVELTST.TRK
0000b9f2 00000033 0001962e f TC/DATA/TRK/LEVRAPID.TRK
0000ba25 0000000b 00005078 f TC/DATA/TRK/LEVWATER.TRK
0000ba30 00000001 00000120 f TC/DATA/TRK/VSSVER.SCC
0000ba31 00000001 00000800 d TC/DATA/TWA
0000ba32 00000008 00003e10 f TC/DATA/TWA/DEBRI.TWA
0000ba3a 00000008 00003944 f TC/DATA/TWA/EFFECTS.TWA
0000ba42 0000004b 000253c8 f TC/DATA/TWA/ENEMY.TWA
0000ba8d 0000004b 0002544c f TC/DATA/TWA/ENEMY1.TWA
0000bad8 0000003a 0001caf0 f TC/DATA/TWA/ENEMY3.TWA
0000bb12 00000023 00011668 f TC/DATA/TWA/HUD.TWA
0000bb35 00000001 00000800 d TC/DATA/VB
0000bb36 0000008d 000460e0 f TC/DATA/VB/L1A0.VB
0000bbc3 00000071 00038490 f TC/DATA/VB/L1A1.VB
0000bc34 0000006e 00036c60 f TC/DATA/VB/L1A2.VB
0000bca2 00000001 00000050 f TC/DATA/VB/VSSVER.SCC
0000bca3 00000001 00000800 d TC/DATA/ANI
0000bca4 00000005 00002764 f TC/DATA/ANI/TEST1.ANI
0000bca9 00000001 00000800 d TC/DATA/WAD
0000bcaa 00000009 000044ec f TC/DATA/WAD/BAZOOKA.WAD
0000bcb3 00000002 0000099c f TC/DATA/WAD/ENEMROPE.WAD
0000bcb5 000000da 0006c8fc f TC/DATA/WAD/ENEMY.WAD
0000bd8f 000000fa 0007cb64 f TC/DATA/WAD/ENEMY1.WAD
0000be89 000000f2 00078858 f TC/DATA/WAD/ENEMY3.WAD
0000bf7b 00000007 00003510 f TC/DATA/WAD/GRENADER.WAD
0000bf82 00000009 00004768 f TC/DATA/WAD/MGGUARD.WAD
0000bf8b 00000002 0000099c f TC/DATA/WAD/ROPE.WAD
0000bf8d 00000009 00004368 f TC/DATA/WAD/SHGUARD.WAD
0000bf96 00000008 00003b2c f TC/DATA/WAD/SKY.WAD
0000bf9e 00000008 00003830 f TC/DATA/WAD/WEAPONS.WAD
0000bfa6 00000003 00001130 f TC/DATA/WAD/WINDOW.WAD
0000bfa9 00000003 000017ec f TC/DATA/WAD/WINDOW0.WAD
0000bfac 00000004 00001eec f TC/DATA/WAD/WINDOW01.WAD
0000bfb0 00000004 00001968 f TC/DATA/WAD/WINDOW02.WAD
0000bfb4 00000004 00001918 f TC/DATA/WAD/WINDOW1.WAD
0000bfb8 00000003 00001800 f TC/DATA/WAD/WINDOW1B.WAD
0000bfbb 00000003 0000162c f TC/DATA/WAD/WINDOW2.WAD
0000bfbe 0000000a 00004b88 f TC/DATA/WAD/WSAILOR.WAD
0000bfc8 00000001 00000800 d TC/DATA/WADL
0000bfc9 00000013 00009228 f TC/DATA/WADL/L1A1BGC.WAD
0000bfdc 000000aa 00054c00 f TC/DATA/WADL/L1A1ENEM.WAD
0000c086 0000001d 0000e78c f TC/DATA/WADL/L1A1MISC.WAD
0000c0a3 0000002f 000174dc f TC/DATA/WADL/L1LEAD.WAD
0000c0d2 00000058 0002bbfc f TC/DATA/WADL/L1OPEN.WAD
0000c12a 00000008 00003ca8 f TC/DATA/WADL/L1OPOBJ.WAD
0000c132 00000078 0003b9f8 f TC/DATA/WADL/L1_OPEN.WAD
0000c1aa 00000001 00000800 d TC/DATA/TWAL
0000c1ab 0000000d 000065ec f TC/DATA/TWAL/L1A1.TWA
0000c1b8 00000012 00008c00 f TC/DATA/TWAL/L1_LEAD.TWA
0000c1ca 00000015 0000a2b4 f TC/DATA/TWAL/L1_LEAD2.TWA
0000c1df 00000072 00038bf0 f TC/DATA/TWAL/L1_OPEN.TWA
0000c251 0000007f 0003f24c f TC/DATA/TWAL/LEV1A1.TWA
0000c2d0 00000070 00037a84 f TC/DATA/TWAL/LEV1END.TWA
0000c340 00000014 00009fd8 f TC/DATA/TWAL/LEV1IN.TWA
0000c354 00000078 0003bf48 f TC/DATA/TWAL/LEV1OP.TWA
0000c3cc 00000052 00028a90 f TC/DATA/TWAL/LEVEL2.TWA
0000c41e 00000040 0001f914 f TC/DATA/TWAL/LEVELTST.TWA
0000c45e 00000004 00001c40 f TC/DATA/TWAL/LEVRAPID.TWA
0000c462 00000023 000110d8 f TC/DATA/TWAL/LEVWATER.TWA
0000c485 00000001 00000800 d SSFQ
0000c486 00000160 000b0000 f SSFQ/SSFQ.EXE
0000c5e6 000045de 022ef000 f SSFQ/SSFQ.STY
00010bc4 00000001 000000b7 f SSFQ/SSFQ.DSD
00010bc5 0000018b 000c5800 f PONG.EXE
00010d50 00000001 00000800 d LES02020
00010d51 00000001 00000800 d LES02020/FIRE
00010d52 00000101 00080016 f LES02020/FIRE/FIRE.TIM
00010e53 00000005 00002340 f LES02020/FIRE/FIRE2.CON
00010e58 00000029 00014250 f LES02020/FIRE/FIRE2.LEV
00010e81 00000044 00021e80 f LES02020/FIRE/FIRE2.PNG
00010ec5 00000001 00000800 d LES02020/FUN
00010ec6 00000005 00002028 f LES02020/FUN/DOME.CON
00010ecb 00000029 00014250 f LES02020/FUN/DOME.LEV
00010ef4 00000044 00021e80 f LES02020/FUN/DOME.PNG
00010f38 00000101 00080016 f LES02020/FUN/DOME.TIM
00011039 00000001 00000800 d LES02020/ICE
0001103a 00000101 00080016 f LES02020/ICE/ICE.TIM
0001113b 00000006 00002bfc f LES02020/ICE/ICE1.CON
00011141 00000029 00014250 f LES02020/ICE/ICE1.LEV
0001116a 00000044 00021e80 f LES02020/ICE/ICE1.PNG
000111ae 00000003 000014a4 f LES02020/ICE/ICE2.CON
000111b1 00000029 00014250 f LES02020/ICE/ICE2.LEV
000111da 00000044 00021e80 f LES02020/ICE/ICE2.PNG
0001121e 00000003 000014a4 f LES02020/ICE/ICE3.CON
00011221 00000029 00014250 f LES02020/ICE/ICE3.LEV
0001124a 00000044 00021e80 f LES02020/ICE/ICE3.PNG
0001128e 00000003 000014a4 f LES02020/ICE/ICE4.CON
00011291 00000029 00014250 f LES02020/ICE/ICE4.LEV
000112ba 00000044 00021e80 f LES02020/ICE/ICE4.PNG
000112fe 00000001 00000800 d LES02020/JUNGLE
000112ff 00000101 00080016 f LES02020/JUNGLE/JUNGLE.TIM
00011400 00000006 00002d88 f LES02020/JUNGLE/JUNGLE1.CON
00011406 00000029 00014250 f LES02020/JUNGLE/JUNGLE1.LEV
0001142f 00000044 00021e80 f LES02020/JUNGLE/JUNGLE1.PNG
00011473 00000006 00002d88 f LES02020/JUNGLE/JUNGLE2.CON
00011479 00000029 00014250 f LES02020/JUNGLE/JUNGLE2.LEV
000114a2 00000044 00021e80 f LES02020/JUNGLE/JUNGLE2.PNG
000114e6 00000005 000027a0 f LES02020/JUNGLE/JUNGLE3.CON
000114eb 00000029 00014250 f LES02020/JUNGLE/JUNGLE3.LEV
00011514 00000044 00021e80 f LES02020/JUNGLE/JUNGLE3.PNG
00011558 00000006 00002b00 f LES02020/JUNGLE/JUNGLE4.CON
0001155e 00000029 00014250 f LES02020/JUNGLE/JUNGLE4.LEV
00011587 00000044 00021e80 f LES02020/JUNGLE/JUNGLE4.PNG
000115cb 00000001 00000800 d LES02020/MACHINE
000115cc 00000005 000022ac f LES02020/MACHINE/MACHINE1.CON
000115d1 00000029 00014250 f LES02020/MACHINE/MACHINE1.LEV
000115fa 00000044 00021e80 f LES02020/MACHINE/MACHINE1.PNG
0001163e 00000101 00080016 f LES02020/MACHINE/MACHINE1.TIM
0001173f 00000001 00000800 d LES02020/MECHANIC
00011740 00000005 00002194 f LES02020/MECHANIC/TILT.CON
00011745 00000029 00014250 f LES02020/MECHANIC/TILT.LEV
0001176e 00000044 00021e80 f LES02020/MECHANIC/TILT.PNG
000117b2 00000101 00080016 f LES02020/MECHANIC/TILT.TIM
000118b3 00000001 00000800 d LES02020/MISC
000118b4 00000751 003a8800 f LES02020/MISC/ATARI.STR
00012005 00000043 000216b0 f LES02020/MISC/ICE.VB
00012048 00000d0f 00687040 f LES02020/MISC/INTRO.STR
00012d57 0000004d 00026610 f LES02020/MISC/JUNGLE.VB
00012da4 00000079 0003c014 f LES02020/MISC/PONG.TIM
00012e1d 00000021 00010016 f LES02020/MISC/PONGFONT.TIM
00012e3e 00000076 0003af70 f LES02020/MISC/TRACK1.VB
00012eb4 0000009a 0004ca50 f LES02020/MISC/TRACK10.VB
00012f4e 0000009a 0004c9f0 f LES02020/MISC/TRACK11.VB
00012fe8 0000000e 000069c0 f LES02020/MISC/TRACK2.VB
00012ff6 000000e2 00070d10 f LES02020/MISC/TRACK3.VB
000130d8 000000a8 00053ca0 f LES02020/MISC/TRACK4.VB
00013180 0000009a 0004c9d0 f LES02020/MISC/TRACK5.VB
0001321a 0000009a 0004c9b0 f LES02020/MISC/TRACK6.VB
000132b4 0000008a 00044fd0 f LES02020/MISC/TRACK7.VB
0001333e 0000009a 0004c9a0 f LES02020/MISC/TRACK8.VB
000133d8 0000008a 00044f70 f LES02020/MISC/TRACK9.VB
00013462 00000001 00000800 d LES02020/SEA
00013463 00000101 00080016 f LES02020/SEA/SEA.TIM
00013564 00000005 000024e0 f LES02020/SEA/SEA1.CON
00013569 00000029 00014250 f LES02020/SEA/SEA1.LEV
00013592 00000044 00021e80 f LES02020/SEA/SEA1.PNG
000135d6 00000005 000024e0 f LES02020/SEA/SEA2.CON
000135db 00000029 00014250 f LES02020/SEA/SEA2.LEV
00013604 00000044 00021e80 f LES02020/SEA/SEA2.PNG
00013648 00000005 000024e0 f LES02020/SEA/SEA3.CON
0001364d 00000029 00014250 f LES02020/SEA/SEA3.LEV
00013676 00000044 00021e80 f LES02020/SEA/SEA3.PNG
000136ba 00000005 000024e0 f LES02020/SEA/SEA4.CON
000136bf 00000029 00014250 f LES02020/SEA/SEA4.LEV
000136e8 00000044 00021e80 f LES02020/SEA/SEA4.PNG
0001372c 00000001 00000800 d LES02020/SHEEP
0001372d 00000004 00001b24 f LES02020/SHEEP/SHEEP.CON
00013731 00000029 00014250 f LES02020/SHEEP/SHEEP.LEV
0001375a 00000044 00021e80 f LES02020/SHEEP/SHEEP.PNG
0001379e 00000101 00080016 f LES02020/SHEEP/SHEEP.TIM
0001389f 00000001 00000800 d LES02020/SPORT
000138a0 00000101 00080016 f LES02020/SPORT/SPORT.TIM
000139a1 00000006 000029c0 f LES02020/SPORT/SPORT1.CON
000139a7 00000029 00014250 f LES02020/SPORT/SPORT1.LEV
000139d0 00000044 00021e80 f LES02020/SPORT/SPORT1.PNG
00013a14 00000001 00000800 d LES02020/WORLD
00013a15 0000006c 00035f60 f LES02020/WORLD/WORLD.ANM
00013a81 000000e1 00070016 f LES02020/WORLD/WORLD.TIM
00013b62 0000007e 0003e894 f LES02020/WORLD/WORLD.WLD
00013be0 00000001 00000800 d LES02020/ZONES
00013be1 0000006c 00035f60 f LES02020/ZONES/ZONE1.ANM
00013c4d 00000071 00038016 f LES02020/ZONES/ZONE1.TIM
00013cbe 0000002f 00017294 f LES02020/ZONES/ZONE1.ZNE
00013ced 00000051 000284a0 f LES02020/ZONES/ZONE2.ANM
00013d3e 00000071 00038016 f LES02020/ZONES/ZONE2.TIM
00013daf 0000002f 00017294 f LES02020/ZONES/ZONE2.ZNE
00013dde 00000051 000284a0 f LES02020/ZONES/ZONE3.ANM
00013e2f 000000e1 00070016 f LES02020/ZONES/ZONE3.TIM
00013f10 0000002f 00017294 f LES02020/ZONES/ZONE3.ZNE
00013f3f 00000051 000284a0 f LES02020/ZONES/ZONE4.ANM
00013f90 000000e1 00070016 f LES02020/ZONES/ZONE4.TIM
00014071 0000002f 00017294 f LES02020/ZONES/ZONE4.ZNE
000140a0 00000051 000284a0 f LES02020/ZONES/ZONE5.ANM
000140f1 00000051 00028016 f LES02020/ZONES/ZONE5.TIM
00014142 0000002f 00017294 f LES02020/ZONES/ZONE5.ZNE
00014171 00000051 000284a0 f LES02020/ZONES/ZONE6.ANM
000141c2 00000070 00037916 f LES02020/ZONES/ZONE6.TIM
00014232 0000002f 00017294 f LES02020/ZONES/ZONE6.ZNE
00014261 00000051 000284a0 f LES02020/ZONES/ZONE7.ANM
000142b2 00000071 00038016 f LES02020/ZONES/ZONE7.TIM
00014323 0000002f 00017294 f LES02020/ZONES/ZONE7.ZNE
00014352 00000051 000284a0 f LES02020/ZONES/ZONE8.ANM
000143a3 000000e1 00070016 f LES02020/ZONES/ZONE8.TIM
00014484 0000002f 00017294 f LES02020/ZONES/ZONE8.ZNE
000144b3 00000001 00000800 d SWORD2
000144b4 000000ab 00055800 f SWORD2/SWORD2.EXE
0001455f 00000b19 0058c7e4 f SWORD2/DOCKS.CLU
00015078 0000026f 001634e0 x SWORD2/DUMMY.STR
000152e7 000001da 000ecedc f SWORD2/GENERAL.CLU
000154c1 00005fcf 036a40e0 x SWORD2/INTRO.STR
0001b490 000006ef 003777d8 f SWORD2/MUSIC.CLU
0001bb7f 000005e3 002f15f4 f SWORD2/PLAYERS.CLU
0001c162 000001a7 000d35b0 f SWORD2/QUANTUM.CLU
0001c309 00003d68 02305500 x SWORD2/RDEMO.STR
00020071 00000001 000000a0 f SWORD2/RESOURCE.INF
00020072 00000008 00003bec f SWORD2/RESOURCE.TAB
0002007a 0000024d 00126800 f SWORD2/SCREENS.CLU
000202c7 000002a3 0015126c f SWORD2/SCRIPTS.CLU
0002056a 00000ad7 0056b700 f SWORD2/SPEECH.CLU
00021041 000000aa 000549d4 f SWORD2/TEXT.CLU
000210eb 00000001 00000800 d 40WINKS
000210ec 000001a3 000d1800 f 40WINKS/WINKS.EXE
0002128f 0000106e 00837000 f 40WINKS/GFXFILE.BIN
000222fd 00002330 01411600 x 40WINKS/XA1.XA
0002462d 00000001 00000800 d C12
0002462e 000001be 000df000 f C12/C12.EXE
000247ec 000035ec 01af6000 f C12/PROJFILE.MWD
00027dd8 00000001 00000800 d C12/RELOCS
00027dd9 00000053 00029650 f C12/RELOCS/DEMO1.LVB
00027e2c 00000042 00020a80 f C12/RELOCS/DEMO2.LVB
00027e6e 00000008 00003d6c f C12/RELOCS/GT.LVB
00027e76 00000001 00000800 d C12/XA
00027e77 00005838 0324ff00 x C12/XA/DMUSIC1.STR
0002d6af 00002150 012ffa00 x C12/XA/UKDEMO1.STR
0002f7ff 00000500 002da000 x C12/XA/UKDEMO2.STR
0002fcff 00000001 00000800 d POCKET
0002fd00 0000006c 00036000 f POCKET/POCKET.EXE
0002fd6c 000001d2 000e8cdc f POCKET/POCKET.DAT
0002ff3e 00000001 00000800 d POCKET/SAVES
0002ff3f 00000004 00002000 f POCKET/SAVES/ANNAKTNS.DAT
0002ff43 00000004 00002000 f POCKET/SAVES/CMRALLY.DAT
0002ff47 00000004 00002000 f POCKET/SAVES/JEDIPB.DAT
0002ff4b 00000004 00002000 f POCKET/SAVES/MGSVR.DAT
0002ff4f 00000004 00002000 f POCKET/SAVES/MHPB.DAT
0002ff53 00000004 00002000 f POCKET/SAVES/RAYMAN.DAT
0002ff57 00000004 00002000 f POCKET/SAVES/SDOGWOLF.DAT
0002ff5b 00000004 00002000 f POCKET/SAVES/SHILL.DAT
0002ff5f 00000004 00002000 f POCKET/SAVES/SFALPHA3.DAT
0002ff63 00000004 00002000 f POCKET/SAVES/STARWARS.DAT
0002ff67 00000028 00014000 f PSX.EXE
0002ff8f 00000001 00000800 d DATA
0002ff90 0000001b 0000d800 f DATA/MAIN.EXE
0002ffab 000000c3 00061800 f DATA/LIBPS.EXE
0003006e 00000001 000002da f DATA/CONTENTS.TXT
0003006f 00000001 00000800 d DATA/CONTENTS
00030070 000001d2 000e8d4c f DATA/CONTENTS/ROBO.FPC
00030242 00000257 0012b6bc f DATA/CONTENTS/ROCKEXE.FPC
00030499 0000005d 0002e200 f DATA/CONTENTS/YAROZIAN.FPC
000304f6 00000001 00000800 d ROTM2
000304f7 0000004c 00026000 f ROTM2/ROTM2.EXE
00030543 00006d68 03e65500 x ROTM2/ROTM2.STR
000372ab 00000001 00000800 d GOTM9
000372ac 0000004c 00026000 f GOTM9/GOTM9.EXE
000372f8 00009600 0558c000 x GOTM9/GOTM9.STR
000408f8 00000001 00000800 d HAWKSP2
000408f9 0000004c 00026000 f HAWKSP2/HAWKSP2.EXE
00040945 0000bef8 06ce9700 x HAWKSP2/HAWKSP2.STR
